DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=public
DB_PSWD=postgres
APM_SERVER_URL=https://example.com
APM_ENVIRONMENT=test
APM_SECRET_TOKEN=fake_token
APM_SERVICE_NAME=backend
APM_ACTIVE=false